<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabellen</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <table border="1">
        <tr class="kop">
            <td>id</td>
            <td colspan="2">name</td>
            <td>score</td>
        </tr>
        <tr>
            <td>1</td>
            <td>jan</td>
            <td>janssen</td>
            <td>10.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>piet</td>
            <td>pieterssen</td>
            <td>9.999</td>
        </tr>
        <tr>
            <td>3</td>
            <td>kees</td>
            <td>keessen</td>
            <td>8.500</td>
        </tr>
        <tr>
            <td>4</td>
            <td>klaas</td>
            <td>klaasen</td>
            <td>8.250</td>
        </tr>
        <tr>
            <td>5</td>
            <td>peter</td>
            <td>peterssen</td>
            <td>8.000</td>
        </tr>
        <tr>
            <td>6</td>
            <td>peter</td>
            <td>peterssen</td>
            <td>8.000</td>
        </tr>
        <tr>
            <td>7</td>
            <td>peter</td>
            <td>peterssen</td>
            <td>8.000</td>
        </tr>
        <tr>
            <td>8</td>
            <td>sander</td>
            <td>peterssen</td>
            <td>5.000</td>
        </tr>
        <tr>
            <td id="center" colspan="4">score tabel</td>
        </tr>
    </table>
</body>
</html>