<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/styleplan.css">
</head>
<body>
    <div class="keuzes" id="basic">
        <div class="head">
            <div class="h2">basic plan</div>
            <div class="center">
                <div class="dolar">$25</div>
                <div class="month">per <br> month</div>
            </div>
        </div>
    </div>
    <div class="keuzes" id="startup">
        <div class="head">
            <div class="h2">basic plan</div>
            <div>
                <div class="dolar">$40</div>
                <div class="month">per month</div>
            </div>  
        </div>
    </div>
    <div class="keuzes" id="premium">
        <div class="head">
            <div class="h2">basic plan</div>
            <div class="center">
                <div class="dolar">$25</div>
                <div class="month">per <br> month</div>
            </div>
        </div>
    </div>
    <div class="keuzes" id="pro">
        <div class="head">
            <div class="h2">basic plan</div>
            <div class="center">
                <div class="dolar">$25</div>
                <div class="month">per <br> month</div>
            </div>
        </div>
    </div>
</body>
</html>