<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"  crossorigin="anonymous">

</head>
<body>
    <!-- Nav -->
    <nav class="navbar navbar-inverse bg-inverse bg-faded">
        <div class="row">
            <div class="col">
                <h1 class="text-white">Contactformulier</h1>
            </div>
        </div>
    </nav>

    <div class="container pt-3">
        <div class="row">
            <div class="col-12">
                <div class="alert alert-success" id="data-form">
                    Geen data verstuurd
                </div>
                <form action="" id="form-contact">
                    <div class="form-group">
                        <label for="input_email">Emailadres</label>
                        <input type="email" class="form-control" id="input_email" aria-describedby="emailHelp" placeholder="Email">
                        <small id="emailHelp" class="form-text text-muted">Uw data is veilig bij ons!</small>
                    </div>
                    <div class="form-group">
                        <label for="input_name">Naam</label>
                        <input type="text" class="form-control" id="input_name" aria-describedby="nameHelp" placeholder="Naam">
                    </div>
                    <div class="form-group">
                        <label for="input_subject">Onderwerp</label>
                        <input type="text" class="form-control" id="input_subject" aria-describedby="subjectHelp" placeholder="Onderwerp">
                    </div>
                    <div class="form-group">
                        <label for="input_message">Bericht</label>
                        <textarea id="input_message" class="form-control" aria-describedby="messageHelp" placeholder="Bericht"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="asssets/js/page.js"></script>
</body>
</html>